{
  "name": "euler",
  "description": "Project Euler terminal and answers",
  "keywords": [
    "math"
  ],
  "author": "Joe Drago",
  "version": "0.0.1",
  "license": "Boost",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joedrago/euler.git"
  },
  "devDependencies": {
    "browserify": "*",
    "coffeeify": "*",
    "mold-source-map": "*",
    "node-watch": "*",
    "node-static": "*"
  }
}
